.layout {
  height: 100vh;
  :global {
    .title {
      height: 32px;
      line-height: 32px;
      background: rgba(255, 255, 255, 0.2);
      margin: 16px;
      text-align: center;
      color: #ffffff;
    }
    .site-layout-background {
      background: #ffffff;
    }
  }
}
